<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FalixNodes Help Center</title>

    <link rel="stylesheet" href="=../src/css/style.css" />
  </head>
  <body>

    <header id="titlebar">
      <div id="drag-region">

        <div id="window-title">
          <span>FalixNodes Help Center</span>
        </div>

        <div style="grid-template-columns: repeat(1, 46px);" id="window-controls">

            <div class="button" id="close-button">
                <button onclick="window.open('', '_self', ''); window.close();"><img class="icon" srcset="../src/icons/close-w-10.png 1x, ../src/icons/close-w-12.png 1.25x, ../src/icons/close-w-15.png 1.5x, ../src/icons/close-w-15.png 1.75x, ../src/icons/close-w-20.png 2x, ../src/icons/close-w-20.png 2.25x, ../src/icons/close-w-24.png 2.5x, ../src/icons/close-w-30.png 3x, ../src/icons/close-w-30.png 3.5x" draggable="false" /></button>
            </div>

        </div>
      </div>
    </header>

    <div id="main">
      <webview src="https://help.falixnodes.net"></webview>
    </div>
    <script>require('../renderer.js')</script>
  </body>
</html>
<style>
/* Basic styling */
* {margin: 0; padding: 0; border: 0; vertical-align: baseline;}
html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}
html, body {height: 100%; margin: 0;}

body {
  font-family: "Segoe UI", sans-serif;
  background: #6e5ed8;
  color: #FFF;
}

webview {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: -webkit-fill-available;
    height: calc(100% - 33px);
    z-index: 1;
}

h1 {
  margin: 0 0 10px 0;
  font-weight: 600;
  line-height: 1.2;
}

p {
  margin-top: 10px;
  color: rgba(255,255,255,0.4);
}

/* Styling of window frame and titlebar */
body {
  border: 1px solid #48545c;
  overflow-y: hidden;
}
button:hover {
    background: red;
}

button {
    background: transparent;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 9px 17px;
}

button:focus {
    outline: none;
}

#titlebar {
  display: block;
  position: fixed;
  height: 32px;
  width: calc(100% - 2px);
}

.maximized #titlebar {
  width: 100%;
  padding: 0;
}

#main {
  height: calc(100% - 32px);
  margin-top: 32px;
  padding: 20px;
  overflow-y: auto;
}

#titlebar {
  padding: 4px;
}

#titlebar #drag-region {
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
}

#titlebar {
  color: #FFF;
}

#titlebar #drag-region {
  display: grid;
  grid-template-columns: auto 138px;
}

#window-title {
  grid-column: 1;
  display: flex;
  align-items: center;
  margin-left: 8px;
  overflow: hidden;
  font-family: "Segoe UI", sans-serif;
  font-size: 12px;
}

.maximized #window-title {
  margin-left: 12px;
}

#window-title span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.5;
}

#window-controls {
  display: grid;
  grid-template-columns: repeat(3, 46px);
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

#window-controls {
  -webkit-app-region: no-drag;
}

#window-controls .button {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

@media (-webkit-device-pixel-ratio: 1.5), (device-pixel-ratio: 1.5),
(-webkit-device-pixel-ratio: 2), (device-pixel-ratio: 2),
(-webkit-device-pixel-ratio: 3), (device-pixel-ratio: 3) {
  #window-controls .icon {
    width: 10px;
    height: 10px;
  }
}

#window-controls .button {
  user-select: none;
}

#window-controls .button:hover {
  background: rgba(255,255,255,0.1);
}

#window-controls .button:active {
  background: rgba(255,255,255,0.2);
}

#close-button:hover {
  background: #E81123 !important;
}

#close-button:active {
  background: #F1707A !important;
}
#close-button:active .icon {
  filter: invert(1);
}

#min-button {
  grid-column: 1;
}
#max-button, #restore-button {
  grid-column: 2;
}
#close-button {
  grid-column: 3;
}

#restore-button {
  display: none !important;
}

.maximized #restore-button {
  display: flex !important;
}

.maximized #max-button {
  display: none;
}
</style>